PasarTani/PasarTani/MVVM/View/BuyerView.xaml

<UserControl x:Class="PasarTani.MVVM.View.BuyerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasarTani.MVVM.View"
             xmlns:vm="clr-namespace:PasarTani.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:BuyerViewModel />
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Barang yang dapat anda beli"
                Foreground="White"
                FontSize="28"
                HorizontalAlignment="Left"
                Margin="0, 0, 0, 20"/>

            <WrapPanel HorizontalAlignment="Center">
                <ItemsControl Name="ItemCollection" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="120" Height="170" CornerRadius="10" Background="#353340" Margin="10">

                                <Grid>
                                    <StackPanel>

                                        <Border Width="95" Height="65" CornerRadius="6" Background="#525252" Margin="0,10,0,0" HorizontalAlignment="Center">
                                            <!-- Your additional content here if needed -->
                                            <Image Source="{Binding ImageURL}"/>
                                        </Border>
                                        <TextBlock Text="{Binding ItemName}" Foreground="White" FontSize="16" FontWeight="Bold" Width="95" Margin="0,5,0,0" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Price, StringFormat='Rp{0:N2}'}" Foreground="White" FontSize="12" FontWeight="Normal" Width="95" Margin="0,5,0,0" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Stock, StringFormat='Stock: {0}'}" Foreground="White" FontSize="12" FontWeight="Normal" Width="95" Margin="0,5,0,0" TextAlignment="Center"/>

                                        <StackPanel>
                                            <Button Content="Checkout" Margin="5,0,0,0" HorizontalAlignment="Center"  Width="75" Foreground="Black" Background="Orange" Click="Checkout_Click">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="15"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
