PasarTani/PasarTani/MVVM/View/BuyerView.xaml

<UserControl x:Class="PasarTani.MVVM.View.BuyerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasarTani.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel.Resources>

                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15, 0, 0, 0"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="Barang yang dapat anda beli"
                                        Foreground="White"
                                        FontSize="28"
                                        HorizontalAlignment="Left"
                                        Margin="0, 0, 0, 20"/>

                    <WrapPanel >
                        <Border Width="120"
                                            Height="150"
                                            CornerRadius="10"
                                            Background="#353340"
                                            Margin="10">
                            <Grid>
                                <StackPanel>
                                    <Border Width="95"
                                                        Height="65"
                                                        CornerRadius="6"
                                                        Background="#525252"
                                                        Margin="0,10,0,0"
                                                        HorizontalAlignment="Center">
                                        <!-- Your additional content here if needed -->
                                    </Border>
                                    <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                           Foreground="White"
                                                           FontSize="12"
                                                           FontWeight="Bold"
                                                           Width="59"
                                                           Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Width="120"
                                            Height="150"
                                            CornerRadius="10"
                                            Background="#353340"
                                            Margin="10">
                            <Grid>
                                <StackPanel>
                                    <Border Width="95"
                                                        Height="65"
                                                        CornerRadius="6"
                                                        Background="#525252"
                                                        Margin="0,10,0,0"
                                                        HorizontalAlignment="Center">
                                        <!-- Your additional content here if needed -->
                                    </Border>
                                    <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                           Foreground="White"
                                                           FontSize="12"
                                                           FontWeight="Bold"
                                                           Width="59"
                                                           Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Width="120"
                                            Height="150"
                                            CornerRadius="10"
                                            Background="#353340"
                                            Margin="10">
                            <Grid>
                                <StackPanel>
                                    <Border Width="95"
                                                        Height="65"
                                                        CornerRadius="6"
                                                        Background="#525252"
                                                        Margin="0,10,0,0"
                                                        HorizontalAlignment="Center">
                                        <!-- Your additional content here if needed -->
                                    </Border>
                                    <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                           Foreground="White"
                                                           FontSize="12"
                                                           FontWeight="Bold"
                                                           Width="59"
                                                           Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Width="120"
                                            Height="150"
                                            CornerRadius="10"
                                            Background="#353340"
                                            Margin="10">
                            <Grid>
                                <StackPanel>
                                    <Border Width="95"
                                                        Height="65"
                                                        CornerRadius="6"
                                                        Background="#525252"
                                                        Margin="0,10,0,0"
                                                        HorizontalAlignment="Center">
                                        <!-- Your additional content here if needed -->
                                    </Border>
                                    <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                           Foreground="White"
                                                           FontSize="12"
                                                           FontWeight="Bold"
                                                           Width="59"
                                                           Margin="0,5,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </WrapPanel>

                </StackPanel>
            </ScrollViewer>
</UserControl>
