PasarTani/PasarTani/MVVM/View/BuyItemView.xaml

<Window x:Class="PasarTani.MVVM.View.BuyItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasarTani.MVVM.View"
        mc:Ignorable="d"
        Title="BuyItemView" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="800">
            <Border.Background>
                <SolidColorBrush Color="#FF2C2850"></SolidColorBrush>
            </Border.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15, 0, 0, 0"/>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Margin="0 50 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="150"
                                Height="100"
                                CornerRadius="10"
                                Background="#353340"
                                Margin="10">
                                <Grid>
                                    <StackPanel>
                                        <Border Width="120"
                                            Height="80"
                                            CornerRadius="6"
                                            Background="#525252"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center">
                                            <Image Name="DisplayImgPhoto" Source="{Binding ImageURL}"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBox 
                                    x:Name="detailItemName"
                                    Text="{Binding ItemName}"
                                    IsReadOnly="True"
                                    Background="Transparent"
                                    Foreground="White"
                                    BorderThickness="0"
                                    Padding="5"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                />
                                <TextBox
                                    x:Name="detailItemPrice"
                                    Text="{Binding Price, StringFormat=\{0:C\}}"
                                    IsReadOnly="True"
                                    Background="Transparent"
                                    Foreground="White"
                                    BorderThickness="0"
                                    Padding="5"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                />
                                <TextBox
                                    x:Name="detailItemStock"
                                    Text="{Binding Stock, StringFormat=Stock: \{0\}}"
                                    IsReadOnly="True"
                                    Background="Transparent"
                                    Foreground="White"
                                    BorderThickness="0"
                                    Padding="5"
                                    FontSize="16"
                                    FontWeight="Normal"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock
                           x:Name="detailItemDesc"
                           TextWrapping="Wrap"
                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                           Foreground="White"
                           FontSize="16"
                           Width="769"
                           HorizontalAlignment="Left"
                           Margin="10,20,0,30"/>    
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Foreground="White" FontWeight="Bold"> Quantity: </Label>
                        <TextBox
                            x:Name="buyQuantity"
                            Text=""
                            Foreground="Black"
                            FontSize="16"
                            FontWeight="Normal"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center" 
                            Width="100"
                            PreviewTextInput="NumberValidationTextBox"
                            >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 12 0 0">
                        <TextBox
                            x:Name="TotalPrice"
                            Text=""
                            IsReadOnly="True"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0"
                            Padding="5"
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="0,0,100,0"
                        />

                        <Button x:Name="btnBuy"  Background="#FFFFA900" Foreground="White" BorderThickness="0" Width="90" Margin="0,0,10,0" FontSize="16" Click="btnBuy_Click">
                            Buy
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
