PasarTani/PasarTani/MVVM/View/BuyItemView.xaml

<Window x:Class="PasarTani.MVVM.View.BuyItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasarTani.MVVM.View"
        mc:Ignorable="d"
        Title="BuyItemView" Height="300" Width="480">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="480">
            <Border.Background>
                <SolidColorBrush Color="#FF2C2850"></SolidColorBrush>
            </Border.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15, 0, 0, 0"/>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Margin="15 30 15 0">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="150"
                                Height="100"
                                CornerRadius="10"
                                Background="#353340"
                                Margin="10">
                                <Grid>
                                    <StackPanel>
                                        <Border Width="120"
                                            Height="80"
                                            CornerRadius="6"
                                            Background="#525252"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center">
                                            <Image Name="DisplayImgPhoto" Source="{Binding ImageURL}"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock 
                                    x:Name="buyItemName"
                                    Text="{Binding ItemName}"
                                    Background="Transparent"
                                    Foreground="White"
                                    Padding="5"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                />
                                <TextBlock
                                    x:Name="buyItemPrice"
                                    Text="{Binding Price}"
                                    Background="Transparent"
                                    Foreground="White"
                                    Padding="5"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                />
                                <TextBlock
                                    x:Name="buyItemStock"
                                    Text="{Binding Stock}"
                                    Background="Transparent"
                                    Foreground="White"
                                    Padding="5"
                                    FontSize="16"
                                    FontWeight="Normal"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Foreground="White" FontWeight="Bold"> Quantity: </Label>
                        <TextBox
                            x:Name="buyQuantity"
                            Text=""
                            Foreground="Black"
                            FontSize="16"
                            FontWeight="Normal"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center" 
                            Width="100"
                            PreviewTextInput="NumberValidationTextBox"
                            TextChanged="UpdateQty"
                            >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 12 0 30">
                        <TextBlock
                            x:Name="TotalPrice"
                            Text="Total: 0"
                            Background="Transparent"
                            Foreground="White"
                            Padding="5"
                            FontSize="16"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                        />

                        <Button x:Name="btnBuy"  Background="#FFFFA900" Foreground="White" BorderThickness="0" Width="90" FontSize="16" Click="btnBuy_Click">
                            Buy
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
