PasarTani/PasarTani/MVVM/View/DetailedItem.xaml

<UserControl x:Class="PasarTani.MVVM.View.DetailedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasarTani.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Margin="0 50 0 0">
                <StackPanel Orientation="Horizontal">
                    
                    <Border Width="150"
                        Height="100"
                        CornerRadius="10"
                        Background="#353340"
                        Margin="10">
                        <Grid>
                            <StackPanel>
                                <Border Width="120"
                                    Height="80"
                                    CornerRadius="6"
                                    Background="#525252"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center">
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock 
                           x:Name="detailItemName"
                           Text="Nama Item"
                           Foreground="White"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Left"/>
                    <TextBlock
                           x:Name="detailItemPrice"
                           Text="Harga Item"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Left"/>
                        <TextBlock
                           x:Name="detailItemStock"
                           Text="Stock: Z"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Normal"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Left"/>
                </StackPanel>
                </StackPanel>
                <TextBlock
                       x:Name="detailItemDesc"
                       TextWrapping="Wrap"
                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                       Foreground="White"
                       FontSize="16"
                       Width="769"
                       HorizontalAlignment="Left"
                       Margin="10,20,0,30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSeller" Background="#FFFFA900" Foreground="White" BorderThickness="0" Width="90" Margin="0,0,10,0" Click="btnSeller_Click" FontSize="16">
                    Edit
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnCustomer" Background="#FFFF4E4E" Foreground="White" BorderThickness="0" VerticalAlignment="Top" Height="32" Width="90" Margin="10,0,0,0" Click="btnCustomer_Click" FontSize="16">
                    Delete
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
