PasarTani/PasarTani/MVVM/View/DetailItem.xaml

<Window x:Class="PasarTani.MVVM.View.DetailItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasarTani.MVVM.View"
        mc:Ignorable="d"
        Title="DetailItem" Height="300" Width="480">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="480">
            <Border.Background>
                <SolidColorBrush Color="#FF2C2850"></SolidColorBrush>
            </Border.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="15, 0, 0, 0"/>
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Margin="15 30 15 0">

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Border Width="150"
                                    Height="100"
                                    CornerRadius="10"
                                    Background="#353340"
                                    Margin="10">
                                    <Grid>
                                        <StackPanel>
                                            <Border Width="120"
                                                Height="80"
                                                CornerRadius="6"
                                                Background="#525252"
                                                Margin="0,10,0,0"
                                                HorizontalAlignment="Center">
                                                <Image Name="EditImgPhoto" Source="{Binding ImageURL ,UpdateSourceTrigger=PropertyChanged}"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Button Height="30" HorizontalAlignment="Center" Margin="0,0,0,20" Name="btnOpenEditImage" VerticalAlignment="Bottom" Width="80" Click="btnOpenEditImage_Click" Background="#FF2B4BFF" Foreground="White">Open Image
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Item: " Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                                    <TextBox 
                                        x:Name="detailItemName"
                                        Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="White"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Left"
                                        Background="Transparent"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Harga: " Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBox
                                        x:Name="detailItemPrice"
                                        Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="White"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Left"
                                        Background="Transparent"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Stock: " Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBox
                                        x:Name="detailItemStock"
                                        Text="{Binding Stock, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="White"
                                        FontSize="16"
                                        FontWeight="Normal"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Left" Background="Transparent"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30">
                        <Button x:Name="btnEdit"  Background="#FFFFA900" Foreground="White" BorderThickness="0" Width="90" Margin="0,0,10,0" FontSize="16" Click="btnEdit_Click">
                            Edit
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="btnDelete" Background="#FFFF4E4E" Foreground="White" BorderThickness="0" VerticalAlignment="Top" Height="32" Width="90" Margin="10,0,0,0" FontSize="16" Click="btnDelete_Click">
                            Delete
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
