PasarTani/PasarTani/MVVM/View/HomeView.xaml

<UserControl x:Class="PasarTani.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasarTani.MVVM.View"
             xmlns:vm="clr-namespace:PasarTani.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Daftar Harga Bahan Pokok"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0, 0, 0, 20"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10" MaxHeight="400">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Binding="{Binding no}" />
                        <DataGridTextColumn Header="Barang" Binding="{Binding name}" />
                        <DataGridTextColumn Binding="{Binding daymin3, StringFormat='Rp{0}'}" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.ThreeDaysAgo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding daymin2, StringFormat='Rp{0}'}" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.TwoDaysAgo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding yesterday, StringFormat='Rp{0}'}" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.OneDaysAgo, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding today, StringFormat='Rp{0}'}" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.NowDays, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
