PasarTani/PasarTani/MVVM/View/HomeView.xaml

<UserControl x:Class="PasarTani.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasarTani.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Halo, Berikut Daftar Harga Bahan Pokok"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 20"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Binding="{Binding no}" />
                        <DataGridTextColumn Header="Barang" Binding="{Binding name}" />
                        <DataGridTextColumn Header="09/11/2023" Binding="{Binding Date_09_11_2023}" />
                        <DataGridTextColumn Header="10/11/2023" Binding="{Binding Date_10_11_2023}" />
                        <DataGridTextColumn Header="13/11/2023" Binding="{Binding Date_13_11_2023}" />
                        <DataGridTextColumn Header="14/11/2023" Binding="{Binding Date_14_11_2023}" />
                        <DataGridTextColumn Header="15/11/2023" Binding="{Binding Date_15_11_2023}" />
                        <DataGridTextColumn Header="16/11/2023" Binding="{Binding Date_16_11_2023}" />
                        <DataGridTextColumn Header="17/11/2023" Binding="{Binding Date_17_11_2023}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
