PasarTani/PasarTani/MVVM/View/ProfileView.xaml

<UserControl x:Class="PasarTani.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasarTani.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Top">
                <Label Content="Name:" Width="81" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="white" FontSize="16" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtName" TextWrapping="Wrap"  Background="White" VerticalContentAlignment="Center" Width="230" Height="32">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="Email:" Width="81" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="white" FontSize="16" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtEmail" TextWrapping="Wrap"  Background="White" VerticalContentAlignment="Center" Width="230" Height="32">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="Phone:" Width="81" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="white" FontSize="16" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtPhone" TextWrapping="Wrap"  Background="White" VerticalContentAlignment="Center" Width="230">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="Password:" Width="81" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="white" FontSize="16"/>
                <Border  Height="30" Width="230" Background="White" CornerRadius="15">
                    <PasswordBox x:Name="passPassword"  Background="Transparent" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="230" BorderBrush="Transparent"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="Address" Width="81" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="white" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="Address:" Width="81" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="white" FontSize="16" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtAddress" TextWrapping="Wrap"  Background="White" VerticalContentAlignment="Center" Width="230">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="City:" Width="81" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="white" FontSize="16" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtCity" TextWrapping="Wrap"  Background="White" VerticalContentAlignment="Center" Width="230">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Label Content="Province:" Width="81" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="white" FontSize="16" HorizontalAlignment="Left"/>
                <TextBox x:Name="txtProvince" TextWrapping="Wrap"  Background="White" VerticalContentAlignment="Center" Width="230">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80 0 0 0">


            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>

                    <Border Width="300"
                        Height="300"
                        CornerRadius="1000"
                        Background="#525252"
                        Margin="10 10 10 10"
                        HorizontalAlignment="Center">

                        <Image Name="EditImgPhoto" Source="{Binding ImageURL ,UpdateSourceTrigger=PropertyChanged}"/>

                    </Border>

                </StackPanel>

                <Button Height="30" HorizontalAlignment="Center" Margin="0,0,0,0" Name="btnOpenEditImage" VerticalAlignment="Bottom" Width="80" Click="btnOpenEditImage_Click" Background="#FF2B4BFF" Foreground="White">Open Image
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Margin="0 20 0 0">
                <Button Height="30" HorizontalAlignment="Center" Margin="0,0,0,0" Name="btnSaveProfile" VerticalAlignment="Bottom" Width="200" Click="btnOpenEditImage_Click" Background="Orange" Foreground="White">Save Setting
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
        </StackPanel>

        
    </StackPanel>
</UserControl>
