PasarTani/PasarTani/MVVM/View/SellerView.xaml

<UserControl x:Class="PasarTani.MVVM.View.SellerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:PasarTani.MVVM.View"
             xmlns:vm="clr-namespace:PasarTani.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:SellerViewModel />
    </UserControl.DataContext>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <TextBlock Text="Barang yang anda jual"
                Foreground="White"
                FontSize="28"
                HorizontalAlignment="Right"
                Margin="0, 0, 10, 0"/>
                <Button Height="30" Command="{Binding ShowWindowCommand}"  Content="+ Add Item" Width="120" FontSize="16" Background="#FF00FF79">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>



            <ItemsControl Name="ItemCollection" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ItemName}" FontWeight="Bold" FontSize="16" Grid.Column="0"/>
                                <TextBlock Text="{Binding Price, StringFormat=\{0:C\}}" Foreground="Green" Grid.Column="1"/>
                                <TextBlock Text="{Binding Stock, StringFormat=Stock: \{0\}}" Foreground="Blue" Grid.Column="2"/>
                                
                                
                                <StackPanel Orientation="Horizontal" Grid.Column="3">
                                    <Button Content="View" Margin="5,0,0,0" Click="ViewButton_Click"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>











        </StackPanel>
    </ScrollViewer>
</UserControl>
