PasarTani/PasarTani/MVVM/View/SellerView.xaml

<UserControl x:Class="PasarTani.MVVM.View.SellerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:PasarTani.MVVM.View"
             xmlns:vm="clr-namespace:PasarTani.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:SellerViewModel />
    </UserControl.DataContext>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <TextBlock Text="Barang yang anda jual"
                Foreground="White"
                FontSize="28"
                HorizontalAlignment="Right"
                Margin="0, 0, 10, 0"/>
                <Button Height="30" Command="{Binding ShowWindowCommand}"  Content="+ Add Item" Width="120" FontSize="16" Background="#FF00FF79">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <WrapPanel>
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="120" Height="175" CornerRadius="10" Background="#353340" Margin="10">
                                <Grid>
                                    <StackPanel>
                                        <Border Width="95" Height="65" CornerRadius="6" Background="#525252" Margin="0,10,0,0" HorizontalAlignment="Center">
                                            <!-- Your additional content here if needed -->
                                            <Image x:Name="ProductImage" Source="{Binding ImageURL}"/>
                                        </Border>
                                        <TextBlock Text="{Binding ItemName}" Foreground="White" FontSize="16" FontWeight="Bold" Width="95" Margin="0,5,0,0" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Price, StringFormat='Rp{0:N2}'}" Foreground="White" FontSize="12" FontWeight="Normal" Width="95" Margin="0,5,0,0" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Stock, StringFormat='Stock: {0}'}" Foreground="White" FontSize="12" FontWeight="Normal" Width="95" Margin="0,5,0,0" TextAlignment="Center"/>
                                        <StackPanel>
                                            <StackPanel.DataContext>
                                                <vm:SellerViewModel />
                                            </StackPanel.DataContext>
                                        <Button Height="23" HorizontalAlignment="Center" Margin="0,3,0,0" Name="btnOpen" VerticalAlignment="Bottom" Width="75" Foreground="Black" Background="#FF00A24C" Command="{Binding ShowDetailItem}">View
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="15"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
