PasarTani/PasarTani/MVVM/View/SellerViewAddItem.xaml

<Window x:Class="PasarTani.MVVM.View.SellerViewAddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasarTani.MVVM.View"
        xmlns:vm="clr-namespace:PasarTani.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="SellerViewAddItem" Height="450" Width="592">
    <Window.DataContext>
        <vm:SellerViewAddItemModel/>
    </Window.DataContext>
     
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" HorizontalAlignment="Center" Width="652">
            <Border.Background>
                <SolidColorBrush Color="#FF2C2850"></SolidColorBrush>
            </Border.Background>

            <Grid>
                <TextBlock TextWrapping="Wrap" Text="Add New Item" Margin="0,15,0,0" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <!-- Upload Image Button -->
                    <StackPanel Margin="0,30,0,0">
                        <Image Name="uploadImgPhoto" Stretch="Fill" Width="150" Height="150"/>
                        <Button Height="30" HorizontalAlignment="Center" Margin="12,0,0,0" Name="btnOpenImage" VerticalAlignment="Bottom" Width="80" Click="btnOpenImage_Click" Background="#FF2B4BFF" Foreground="White">Open Image
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <!-- Item Name -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Item name" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                        <TextBox Text="{Binding Name}" TextWrapping="Wrap"  Background="White" VerticalContentAlignment="Center" Width="500" Height="32">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Price -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0">
                            <Label Content="Price" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                            <TextBox Text="{Binding Price}" TextWrapping="Wrap"  Background="White" VerticalContentAlignment="Center" Width="220" Height="32" PreviewTextInput="NumberValidationTextBox">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    
                        <!-- Stock -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="30,0,0,0">
                            <Label Content="Stock" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                            <TextBox Text="{Binding Stock}" TextWrapping="Wrap"  Background="White" VerticalContentAlignment="Center" Width="220" Height="32"  PreviewTextInput="NumberValidationTextBox">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>

                    <Button Command="{Binding AddItemCommand}" Click="CloseWindow" Background="#FF00FF84" Foreground="White" BorderThickness="0" HorizontalAlignment="Center" Width="200" Height="30" VerticalAlignment="Center" Margin="0,20,0,0" FontSize="16" FontWeight="Bold">
                        Create Item
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        



        <!-- Add more StackPanels for additional fields if needed -->
    </Grid>
</Window>

