PasarTani/PasarTani/MVVM/View/SingUpPage.xaml

<Page x:Class="PasarTani.MVVM.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasarTani.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="100,39,100,39" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                    <GradientStop Color="#844EFF" Offset="0.0"/>
                    <GradientStop Color="#4BB2FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="28,28,28,28">
                <TextBlock TextWrapping="Wrap" Text="Create Account" Margin="0,10,0,0" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <StackPanel Margin="129,47,136,226" Orientation="Horizontal">
                    <Label Content="Name:" Width="81" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="white" FontSize="16" HorizontalAlignment="Left"/>
                    <TextBox TextWrapping="Wrap"  Background="White" VerticalContentAlignment="Center" Width="180" Height="32">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="129,88,136,186" Orientation="Horizontal">
                    <Label Content="Email:" Width="81" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="white" FontSize="16" HorizontalAlignment="Left"/>
                    <TextBox TextWrapping="Wrap"  Background="White" VerticalContentAlignment="Center" Width="180" Height="32">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="129,133,136,149" Orientation="Horizontal">
                    <Label Content="Phone:" Width="81" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="white" FontSize="16" HorizontalAlignment="Left"/>
                    <TextBox TextWrapping="Wrap"  Background="White" VerticalContentAlignment="Center" Width="180">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="129,175,136,108" Orientation="Horizontal">
                    <Label Content="Password:" Width="81" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="white" FontSize="16"/>
                    <Border  Height="30" Width="180" Background="White" CornerRadius="15">
                        <PasswordBox  Background="Transparent" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="180" BorderBrush="Transparent"/>
                    </Border>
                </StackPanel>

                <Button Margin="141,218,281,66" Background="#ffc554" Foreground="White" BorderThickness="0">
                    Sing Up as Seller
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="281,218,141,66" Background="#4eff91" Foreground="White" BorderThickness="0">
                    Sing Up as Customer
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Page>
